MAIL_HOST = smtp.gmail.com
# MAIL_USER = 'thenigmatic.society@gmail.com'
PORT = 4000
MONGODB_URL = "mongodb+srv://thenigmaticsociety:XvANAJ5qX9ledRF2@cluster0.xqrr7xo.mongodb.net/"

JWT_SECRET = "piyush"
MAIL_USER = 'thenigmatic.society@gmail.com'
MAIL_PASS ='nuzmtcnqddbyvwmr'
CLOUD_NAME = 'dflbtbtoh'
API_KEY = '594286588729168'
API_SECRET = 'wAgnPchzKWp3nLrKFScojqi3Plw'
FOLDER_NAME = 'Enigma'